name = Paddle Simple Contact Field
core = 7.x
package = Paddle
php = 5.2.4
files[] = tests/field.test

; Information added by drush on 2015-12-02
version = "7.x-1.x-dev"
project = "paddle_simple_contact"
datestamp = "1449062800"